
PerspectiveCamera {
    center 0 7 16
    direction 0 0 -1
    up 0 1 0
    angle 60 
    width 400
    height 400
}

Lights {
    numLights 2
    DirectionalLight {
        direction 0.0 0 -5
        color 0.9 0.9 0.9
    }
    PointLight {
        position 0 1 0 
        color 1 0 0
    }
}

Background {
    color 0.3 0.2 0.3
}

Materials {
    numMaterials 1
    Material {
	  diffuseColor 0.9 0.9 1
	  specularColor 0.7 0.7 0.7
	  shininess 20
	}
}

Group {
    numObjects 1
    MaterialIndex 0
    RevSurface {
        profile BezierCurve {
            controls
                [ 3.5 0 0 ]
                [ 4.5 3 0 ]
                [ 5 4 0 ]
                [ 4.5 5 0 ]
                [ 3.5 6 0 ]
                [ 2 10 0 ]
                [ 3 14 0 ]
        }
    }
}

