PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 60 
    width 300
    height 300
    aperture 10
}

Lights {
    numLights 1
    Light {
        color 3 3 3
        position 3 3 3
    }
}

Materials {
    numMaterials 8
    Material {
        diffuseColor 1 1 1 
        diffuse
        texture mesh/wood.bmp 10 10
	}
    Material {
        diffuseColor 0.8 0.4 0.6
        diffuse
	}
    Material {
        diffuseColor 0.4 0.6 0.8
        diffuse
	}
    Material {
        shine 5 5 5 
    }
    Material {
        diffuseColor 0.9 0.9 1
        specularColor 0.9 0.9 0.9
        specular
	}
    Material {
        diffuseColor 1 1 1 
        specularColor 1 1 1
        transparent
        iota 2
	}

    Material {
        diffuseColor 1 1 1
        diffuse
        texture mesh/vase.bmp 6.283 1
    }
    Material {
        diffuseColor 1 1 1
        diffuse
        texture mesh/laoba.bmp 3 3
    }
}

Group {
    numObjects 10

    MaterialIndex 0
    Plane {
        normal 0 0 -1
        offset 5
    }
    Plane {
        normal 0 0 1
        offset 15
    }

    MaterialIndex 1
    Plane {
        normal 1 0 0
        offset -5
    }
    Plane {
        normal -1 0 0
        offset -5
    }

    MaterialIndex 2
    Plane {
        normal 0 -1 0
        offset -5
    }
    Plane {
        normal 0 1 0
        offset -5
    }

    MaterialIndex 5
    Sphere {
        center 2.5 3 3
        radius 1
    }
    Sphere {
        center -2.5 3 0
        radius 1
    }
    MaterialIndex 4
    Sphere {
        center 0 -3 -3
        radius 1
    }

    MaterialIndex 3
    Sphere {
        center 0 100000 0
        radius 99995.00005
    }
}

