PerspectiveCamera {
    center 3 2 10
    direction -0.3 0.1 -1
    up 0 1 0
    angle 70
    width 1000
    height 1000
    aperture 5
}

Lights {
    numLights 3
    Light {
        color 2 2 2
        position 0 9 -3
    }
    Light {
        color 8 8 11
        position 0 5 14 
    }
    Light {
        color 2 2 2
        position 2.5 1.5 3.5
    }
}

Materials {
    numMaterials 15
    Material {
        diffuseColor 1 1 1 
        diffuse
        texture mesh/wood.bmp 2 2
	}
    Material {
        diffuseColor 1 1 1 
        diffuse
        texture mesh/wood2.bmp 10 5
	}
    Material {
        diffuseColor 1 1 1 
        diffuse
        texture mesh/wood3.bmp 4 4
	}
    Material {
        diffuseColor 1 1 1 
        diffuse
        texture mesh/carpet.bmp 5 5
	}
    Material {
        diffuseColor 1 1 1 
        diffuse
        texture mesh/brick.bmp 5 5
	}
    Material {
        diffuseColor 1 1 1 
        diffuse
        texture mesh/leather.bmp 1 1
	}
    Material {
        diffuseColor 0.7 0.7 0.7
        diffuse
        texture mesh/marble.bmp 1 1
    }
    Material {
        diffuseColor 0.5 0.5 0.5 
        diffuse
        texture mesh/vase.bmp 6.283 -1
    }
    Material {
        diffuseColor 1 1 1
        diffuse
        texture mesh/laoba.bmp 3 3
    }
    Material {
        diffuseColor 0.2 0.3 1
        diffuse
	}
    Material {
        diffuseColor 1 0.3 0.2
        diffuse
    }
    Material {
        diffuseColor 0.9 0.9 1
        specularColor 0.9 0.9 0.9
        specular
	}
    Material {
        diffuseColor 0.6 0.6 0.6
        specularColor 1 1 1
        transparent
        iota 1.2
	}
    Material {
        diffuseColor 0.4 1 0.2
        diffuse
    }
    Material {
        diffuseColor 1 1 1 
        specularColor 1 1 1
        transparent
        iota 1.15
	}
}

Group {
    numObjects 21
    MaterialIndex 14
    Sphere {
        center 0 5 11
        radius 1.9
    }

    MaterialIndex 4
    Plane {
        normal 0 0 -1
        offset 5
    }
    Plane {
        normal 0 0 1
        offset 15
    }

    MaterialIndex 1
    Plane {
        normal 1 0 0
        offset -5
    }
    Plane {
        normal -1 0 0
        offset -5
    }

    MaterialIndex 3
    Plane {
        normal 0 -1 0
        offset 0 
    }
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset 10
    }

    MaterialIndex 12
    Sphere {
        center -3.9 1.1 -3.4
        radius 1.1
    }
    MaterialIndex 11
    Sphere {
        center -4.1 0.9 -1.6
        radius 0.9
    }
    MaterialIndex 10
    Sphere {
        center -4.3 0.7 0
        radius 0.7
    }
    MaterialIndex 9
    Sphere {
        center -4.5 0.5 1.2
        radius 0.5
    }

    MaterialIndex 12
    TriangleMesh {
        obj_file mesh/cube.obj 1  -3.5 1 3.5
    }
    MaterialIndex 6
    Sphere {
        center -3.5 3.2 3.5
        radius 1.2
    }

    MaterialIndex 13 
    Sphere {
        center -3 0.5 2
        radius 0.5
    }
    Sphere {
        center 4 0.6 5.5
        radius 0.6
    }
    MaterialIndex 9
    Sphere {
        center 1 0.4 6
        radius 0.4
    }
    MaterialIndex 10
    Sphere {
        center -1 0.3 5
        radius 0.3
    }
    MaterialIndex 6
    Sphere {
        center 0 0.7 3.5
        radius 0.7
    }

    MaterialIndex 12
    TriangleMesh {
        obj_file mesh/bunny_1k.obj 10   2.5 -0.7 3.5
    }

    MaterialIndex 7
    RevSurface {
        profile BezierCurve {
            controls
                [ 1.25     0       0 ]
                [ 1.75     1.5    0 ]
                [ 2      2       0 ]
                [ 1.75     2.5    0 ]
                [ 1.25     3     0 ]
                [ 0.8       5     0 ]
                [ 1      7     0 ]
        }
    }

    MaterialIndex 11
    Sphere {
        center 5 0 -5
        radius 5
    }
}

